public static ArrayList<Integer> largestAndSecondLargest(int sizeOfArray, int arr[])
    {
        int max=Integer.MIN_VALUE;
        int max2=Integer.MIN_VALUE;
        int i;
        ArrayList<Integer> list=new ArrayList<Integer>();
        for(i=0;i<sizeOfArray;i++)
        {
            if(arr[i]>max)
            {
                max2=max;
                max=arr[i];
            }
            else if(arr[i] >max2 && arr[i]!=max)
            {
                max2=arr[i];
            }
            else if(max2==Integer.MIN_VALUE)
            {
                max2=-1;
            }
        }
        list.add(max);
        list.add(max2);
    return list;
    }